spring.datasource.url=jdbc:mysql://localhost:3306/ris8
spring.datasource.username=root
spring.datasource.password=leramang0
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true
spring.main.allow-circular-references=true

